;; Prepare

(begin-tx "Defining Keyset")
(env-data {
    "jbsi-admin-keyset": ["admin-key"],
    "bob-keyset": ["bob-key"],
    "anna-keyset": ["anna-key"]
})

(begin-tx "Defining Keys and Capability")
(env-keys ["admin-key", "bob-key", "anna-key"])

;(load "./namespace.pact")
(load "./main-v2.pact")

(welcome-message)

(item_identification.create-item "1" "Css" "test.url" "some-des" "2" {"from": "bob", "to": "", "event": "creation"} (read-keyset 'bob-keyset))
(item_identification.create-item "2" "Js" "test.url" "some-des" "2" {"from": "bob", "to": "", "event": "creation"} (read-keyset 'bob-keyset))
(item_identification.create-item "3" "Kitties" "test.url" "some-des" "2" {"from": "anna", "to": "", "event": "creation"} (read-keyset 'anna-keyset))

(item_identification.item-all-by-guard (read-keyset 'anna-keyset))
(item_identification.item-details "1")
(item_identification.item-all)

(test-capability (ALLOW_ENTRY "1"))
(item_identification.transfer-item "1" [{"from": "bob", "to": "", "event": "creation"}, {"from": "bob", "to": "anna", "event": "transfer"}] (read-keyset 'anna-keyset))
(item_identification.item-details "1")