;; Prepare

(begin-tx "Defining Keyset")
(env-data {
    "jbsi-admin-keyset": ["admin-key"],
    "bob-keyset": ["bob-key"],
    "anna-keyset": ["anna-key"]
})

(begin-tx "Defining Keys and Capability")
(env-keys ["admin-key", "bob-key", "anna-key"])

;(load "./namespace.pact")
(load "./main-v2.pact")

;  (create-table tbl_items)
;  (create-table tbl_activities)

(welcome-message)

(create-item "item123" "Kitties" "https://file.com" "Some Des" "10/10/22" [{"from": "oxx", "to": "oxx", "date": "10/1", "event": "creation"}] (read-keyset "bob-keyset"))
;  (create-item "item124" "Doggies" "https://file.com" "Some Des" "10/10/22" (read-keyset "user-keyset") 'act2)
(item-all)

(test-capability (ALLOW_ENTRY 'item123))
(transfer-item 'item123 [{"from": "oxx", "to": "oxx", "date": "10/1", "event": "creation"}, {"from": "oxx", "to": "oxx2", "date": "10/1", "event": "creation"}] (read-keyset 'anna-keyset))
(item-all)
;  ;(item-activity 'item123)
;    (item-details "item123")
;  (activity-details 'act1)
;  (activity-details 'act2)
;  (activity-details 'act3)
